[flake8]
exclude = migrations,old_migrations,env/*,docs/conf.py,rollgen/arabic_reshaper.py
max-line-length = 100
ignore=
    # F405: 'xxxx' may be undefined, or defined from star imports:
    F405,
    # W503 line break before binary operator
    W503,
    # E731 do not assign a lambda expression, use a def
    E731
